<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
			"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Curriculo luiz gustavo</title>
    <link rel="stylesheet"  href="style.css">
   
</head>

<body>
   <main>
    <img src="imagens/luiz.png"width="120" alt="photo" class="photo"/>

    <h1>Johnny Five o robo</h1>
    <section class="perfil">
       
        
            <h2>perfil</h2>			

            <p>robo formado em medicina e telecomunicaçoes, adora a natureza e sonha em um dia viver junto aos humanos</p>
            
            <span> </span>
            
            <div class="adr">
                <span class="locality">Foz do iguaçu</span>,
                <span class="region">Paraná</span>
            </div>

    </section>

    <section class="Principais competencias">
            <h2>Principais competencias</h2>
            
        <ul>
            <li><label>Pedreiro  </label>formado</p>
            <li><label>Dono da</label> Copel</p>
            <li><label>Cirurgiao </label>renomado</p>
            <li><label>Jogador de </label>LOL</p>
            <li><label>Speedruner de </label>minecraft</p>          

            </ul> 
        

    </section>

    

    <section class="Formação">
            <h2>Formação academica</h2>
            

            <p>
                Graduação em Sistemas de Informação pela <a href="https://ufu.br/graduacao" target="_blank" >Universidade de Uberlândia</a>
                (2018) e Mestrado em Ciência da Computação pela <a href="https://www5.usp.br/" target="_blank" >Universidade de São Paulo </a>(2020)
            </p>
            
    </section>
    
    

    <section class="Experiencia">
        
           
            <h2>Experiencia profissional</h2>

            
           <ol>
            
            <p>1.Empresa da microsoft(2010-2011)</p>
            <ul><li>Programaçao em C</li>
                <li>Programaçao em Vb</li>
            </ul>
            <p>2.Empresa google(2011-2013)</p>
            <ul>
            <li>Desenvolvimento Front-End</li>
            <li>Desenvolvimento Back-End</li>
            <li>Desenvolvimento Mobile</li>


            </ul>
        </ol>
        
        <a href="experiencia.html">veja minhas experiencias</a>
       

        
    </section>

    

    <section class="contato">
      
            <h2>contato Profissional</h2>

            <p>
            <img src ="imagens/local.png" width = 30 height = 30 alt="Imagem">
            <a href=""> João Naves de Ávia, Santa Mônica, Uberlândia </a></p>
            <p><img src ="imagens/telefone.png" width = 30 height = 30 alt="Imagem"> <a href="">(45)9999-9999</a></p>
            <p><img src ="imagens/carta.png" width = 30 height = 30 alt="Imagem"> <a href="">robolegal@gmail.com</a></p>
    </section>
</main>
</body>
</html>